---
github:
  gh_pages: web

gem:
  active: true

dnote:
  title: Source Notes
  output: log/NOTES.rdoc

yard:
  yardopts: true
  active: false

#qed:
#  files    : ~
#  #exclude : ~
#  #loadpath: ~
#  #requires: ~
#  #live    : false   
#  active   : false

#qedoc:
#  files : spec/
#  output: QED.rdoc
#  active: false

vclog:
  output:
    - log/changes.html
    - log/history.html
  active: false

email:
  file   : ~
  subject: ~
  mailto : 
    - ruby-talk@ruby-lang.org
    - rubyworks-mailinglist@googlegroups.com
  from   : <%= ENV['EMAIL_ACCOUNT'] %>
  server : <%= ENV['EMAIL_SERVER'] %>
  port   : <%= ENV['EMAIL_PORT'] %>
  account: <%= ENV['EMAIL_ACCOUNT'] %>
  domain : <%= ENV['EMAIL_DOMAIN'] %>
  login  : <%= ENV['EMAIL_LOGIN'] %>
  secure : <%= ENV['EMAIL_SECURE'] %>

